INSERT INTO products
VALUES
(0, 'ml', 'Вода'),
(1, 'gr', 'Курица'),
(2, 'gr', 'Говядина'),
(3, 'gr', 'Свинина'),
(4, 'gr', 'Тушенка говяжья'),
(5, 'gr', 'Колбаса'),
(6, 'gr', 'Тушенка свиная'),
(7, 'gr', 'Фарш свиной'),
(8, 'gr', 'Фарш говяжий'),
(9, 'gr', 'Фарш куриный'),
(10, 'ml', 'Молоко'),
(11, 'gr', 'Какао'),
(12, 'pcs', 'Яблоко'),
(13, 'ml', 'Масло растительное'),
(14, 'gr', 'Сухарь'),
(15, 'gr', 'Хлеб черный'),
(16, 'gr', 'Сода'),
(17, 'gr', 'Творог'),
(18, 'gr', 'Сметана'),
(19, 'gr', 'Изюм'),
(20, 'pcs', 'Яйцо'),
(21, 'gr', 'Листья салата'),
(100, 'gr', 'Соль'),
(101, 'gr', 'Сахар'),
(102, 'pcs', 'Свекла'),
(103, 'pcs', 'Картошка'),
(104, 'pcs', 'Лук репчатый'),
(105, 'pcs', 'Чеснок'),
(106, 'pcs', 'Морковь'),
(107, 'pcs', 'Томат'),
(108, 'gr', 'Капуста'),
(109, 'pcs', 'Кабачок'),
(110, 'pcs', 'Перец болгарский'),
(111, 'pcs', 'Шампиньоны'),
(112, 'pcs', 'Хрен'),
(113, 'pcs', 'Тофу'),
(114, 'pcs', 'Баклажан'),
(115, 'pcs', 'Салат айсберг'),
(116, 'gr', 'Сливочное масло'),
(117, 'pcs', 'Лавровый лист'),
(200, 'gr', 'Рис'),
(201, 'gr', 'Гречневая крупа'),
(202, 'gr', 'Кукурузная крупа'),
(203, 'gr', 'Пшеничная крупа'),
(204, 'gr', 'Овсяная крупа'),
(205, 'pcs', 'Банан'),
(206, 'gr', 'Арахисовая паста'),
(207, 'gr', 'Сыр'),
(208, 'gr', 'Мука'),
(209, 'gr', 'Черный перец'),
(210, 'pcs', 'Сосиски'),
(211, 'gr', 'Лаваш'),
(212, 'gr', 'Томатная паста'),
(213, 'gr', 'Ананасы консервированные'),
(214, 'gr', 'Мороженое'),
(215, 'gr', 'Куриное филе'),
(216, 'ml', 'Соевый соус'),
(217, 'gr', 'Зеленый лук'),
(218, 'gr', 'Разрыхлитель'),
(219, 'ml', 'Мед'),
(220, 'ml', 'Оливковое масло'),
(221, 'gr', 'Круглый рис'),
(222, 'gr', 'Панировочные сухари'),
(223, 'gr', 'Майонез'),
(224, 'gr', 'Спагетти'),
(225, 'gr', 'Бекон'),
(226, 'gr', 'Хлеб белый'),
(227, 'gr', 'Ветчина'),
(228, 'gr', 'Моцарелла'),
(229, 'gr', 'Шалфей');
